########################################################################
#  REAL ACCEPTANCE GATE
#  3/3 ground-truth fixtures present.  tol=2%  recall_tol=3%
#  Spec: green unit tests are NOT the gate — passing these tracks is.
########################################################################

------------------------------------------------------------------------
  Ledger En Acier    [PASS]
------------------------------------------------------------------------
    true        166.01 BPM
    predicted   166.10 BPM  (primary)
    felt         83.05 BPM
    v1 wrong   83.00    [octave (x2)]
    flagged?   no      recall?  YES     hit?  YES     avoided-v1?  YES
    ambiguity  (none — engine was confident)
    raw peak    168.25 BPM    priored peak  168.25 BPM

    CANDIDATES (ranked)   [truth = 166.01 BPM]
           BPM  salience    score  relationship
        166.10     1.000    1.868  self  <- truth
        179.60     0.397    1.536  unrelated
        112.25     0.369    1.534  dotted_down
        105.16     0.267    1.428  fractional
        126.19     0.196    1.425  fractional
        149.67     0.289    1.415  unrelated
        140.31     0.206    1.393  fractional
        134.60     0.172    1.392  fractional
        210.31     0.171    1.352  fractional
        224.50     0.199    1.306  fractional
         89.80     0.190    1.226  unrelated
         70.16     0.150    1.224  unrelated
         84.12     0.294    1.195  octave_down
         74.83     0.132    1.189  unrelated

------------------------------------------------------------------------
  Mathematics of the Menace    [PASS]
------------------------------------------------------------------------
    true        153.85 BPM
    predicted   192.66 BPM  (primary)
    felt         96.33 BPM
    v1 wrong   96.00    [fractional (~5:8)]
    flagged?   YES     recall?  YES     hit?  no      avoided-v1?  YES
    ambiguity  128 (dotted_down) scores within 85% of 193; primary 193 is outside the drill band [140-170], yet 146 (salience 0.13) sits inside it
    raw peak    195.00 BPM    priored peak  188.50 BPM

    CANDIDATES (ranked)   [truth = 153.85 BPM]
           BPM  salience    score  relationship
        192.66     1.000    1.726  self
        127.67     0.111    1.474  dotted_down
        146.25     0.134    1.468  fractional
        153.20     0.112    1.422  fractional  <- truth
        121.88     0.142    1.416  fractional
         95.75     0.373    1.399  octave_down
         64.50     0.204    1.182  third
         76.60     0.137    1.137  unrelated
         71.81     0.106    1.122  unrelated

------------------------------------------------------------------------
  Taco — Puttin' On The Ritz    [PASS]
------------------------------------------------------------------------
    true         99.00 BPM
    predicted   204.55 BPM  (primary)
    felt          None BPM
    v1 wrong   none recorded    [external cross-check (Google-confirmed)]
    flagged?   YES     recall?  YES     hit?  no      avoided-v1?  YES
    ambiguity  148 (fractional) scores within 87% of 205; primary 205 is outside the drill band [140-170], yet 166 (salience 0.35) sits inside it
    raw peak    195.25 BPM    priored peak  195.25 BPM

    CANDIDATES (ranked)   [truth = 99.00 BPM]
           BPM  salience    score  relationship
        204.55     1.000    1.624  self
        148.00     0.293    1.405  fractional
        138.75     0.288    1.395  dotted_down
        156.20     0.297    1.387  fractional
        166.50     0.350    1.381  fractional
        130.17     0.303    1.374  fractional
        121.25     0.351    1.365  unrelated
        180.50     0.408    1.328  unrelated
        111.00     0.267    1.253  unrelated
        222.00     0.529    1.250  unrelated
         97.62     0.346    1.217  unrelated  <- truth
         74.00     0.286    1.080  unrelated
         65.08     0.302    1.063  unrelated

========================================================================
  AGGREGATE  (REAL ACCEPTANCE GATE)
========================================================================
    candidate-set RECALL  (truth surfaced)      100.0%   (3/3)
    AMBIGUITY rate        (declined force-pick)   66.7%   (2/3)
    exact-HIT rate        (primary == truth)      33.3%   (1/3)
    v1-error AVOIDANCE    (no confident-wrong)   100.0%   (3/3)

    tracks passing gate                          3/3
========================================================================
  GATE: PASS   (pass <=> recall AND avoided-v1 AND (hit OR flagged), all tracks)
========================================================================

