/* app.qss.tmpl — RAI v3 M0 stylesheet template.
 *
 * Placeholders are brace-wrapped dotted token paths resolved against
 * rai_ui/theme/rai.tokens.json by tools/gen_theme.py; an optional
 * alphaNN modifier (pipe-separated) renders a hex token as rgba at NN%.
 * Edit THIS file and the tokens, never app.qss.
 *
 * Pill rule: Qt QSS silently drops any border-radius larger than half the
 * box height, so radius.pill (999) is never emitted verbatim. Pill corners
 * are written as computed radii — a 24px-tall chip gets 12px corners — and
 * the generator hard-fails on any emitted radius above 24px.
 *
 * Scope: M0 shell widgets + the M1 Tempo lane, selected via objectName or
 * dynamic properties. Widget-level setStyleSheet pins remain the norm for
 * fixed sizes (heights are content-box — Landmine 6).
 */

/* ---- canvas + base type ------------------------------------------------ */

QMainWindow {
    background-color: #0C0F12;
}

QWidget {
    font-family: "IBM Plex Sans";
    font-size: 13px;
    color: #E9EDF2;
}

/* ---- header: unified 48px chrome bar ----------------------------------- */

QWidget#Header {
    background-color: #181D24;
    min-height: 48px;
    max-height: 48px;
    border-bottom: 1px solid #242B34;
}

/* ---- nav rail ----------------------------------------------------------- */

QToolButton[nav="true"] {
    background-color: transparent;
    color: #A8B2BF;
    border: none;
    /* reserve the accent bar so checking does not shift the label */
    border-left: 3px solid transparent;
    padding: 8px 12px;
    min-height: 24px;
}

QToolButton[nav="true"]:hover {
    background-color: #1C232B;
    color: #E9EDF2;
}

QToolButton[nav="true"]:pressed {
    background-color: #232B34;
}

QToolButton[nav="true"]:checked {
    background-color: #232B34;
    color: #57C2D6;
    border-left: 3px solid #57C2D6;
}

/* ghost destinations (built but not wired in M0): 38% text opacity —
   QSS has no widget opacity property, so the dim is carried by the color */
QToolButton[nav="true"][ghost="true"]:disabled {
    background-color: transparent;
    color: rgba(168, 178, 191, 38%);
}

/* ---- status bar ---------------------------------------------------------- */

QWidget#StatusBar {
    background-color: #12161B;
    min-height: 28px;
    max-height: 28px;
    border-top: 1px solid #242B34;
}

QLabel[role="status"] {
    background: transparent;
    color: #7E8896;
    font-family: "IBM Plex Mono";
    font-size: 11px;
}

/* ---- buttons ------------------------------------------------------------- */

QPushButton[variant="primary"] {
    background-color: #57C2D6;
    color: #06171C;
    border: none;
    border-radius: 7px;
    font-weight: 600;
}

QPushButton[variant="primary"]:hover {
    background-color: #73CFE0;
}

QPushButton[variant="primary"]:pressed {
    background-color: #3EA8BC;
}

QPushButton[variant="primary"]:disabled {
    background-color: #232B34;
    color: #4A535F;
}

QPushButton[variant="secondary"] {
    background-color: #181D24;
    color: #E9EDF2;
    border: 1px solid #333D49;
    border-radius: 7px;
    font-weight: 500;
}

QPushButton[variant="secondary"]:hover {
    background-color: #1C232B;
}

QPushButton[variant="secondary"]:pressed {
    background-color: #232B34;
}

QPushButton[variant="secondary"]:disabled {
    color: #4A535F;
    border-color: #242B34;
}

QPushButton[variant="ghost"] {
    background-color: transparent;
    color: #A8B2BF;
    border: none;
    border-radius: 7px;
    font-weight: 500;
}

QPushButton[variant="ghost"]:hover {
    background-color: #1C232B;
    color: #E9EDF2;
}

QPushButton[variant="ghost"]:pressed {
    background-color: #232B34;
}

QPushButton[variant="ghost"]:disabled {
    color: #4A535F;
}

/* control heights are content-box, so vertical padding stays 0 */

QPushButton[size="s"] {
    min-height: 24px;
    max-height: 24px;
    padding: 0 12px;
    font-size: 12px;
}

QPushButton[size="m"] {
    min-height: 30px;
    max-height: 30px;
    padding: 0 16px;
    font-size: 13px;
}

QPushButton[size="l"] {
    min-height: 38px;
    max-height: 38px;
    padding: 0 20px;
    font-size: 15px;
}

/* ---- chip (pill) --------------------------------------------------------- */

QLabel[role="chip"] {
    background-color: #181D24;
    color: #A8B2BF;
    border: 1px solid #333D49;
    /* pill on a 24px-tall chip: computed radius = height / 2 (see header) */
    border-radius: 12px;
    min-height: 24px;
    max-height: 24px;
    padding: 0 12px;
    font-size: 12px;
    font-weight: 500;
}

/* ---- report view ---------------------------------------------------------- */

QTextEdit[role="report"] {
    background-color: #090B0D;
    color: #E9EDF2;
    font-family: "IBM Plex Mono";
    font-size: 13px;
    border: 1px solid #242B34;
    border-radius: 12px;
    padding: 12px;
    selection-background-color: #11333B;
    selection-color: #E9EDF2;
}

/* ---- empty state ----------------------------------------------------------- */

QLabel[role="empty-title"] {
    background: transparent;
    color: #A8B2BF;
    font-size: 15px;
}

QLabel[role="empty-hint"] {
    background: transparent;
    color: #7E8896;
    font-size: 13px;
}

/* ---- toast ------------------------------------------------------------------ */

QFrame[role="toast"] {
    background-color: #1F262E;
    border: 1px solid #242B34;
    border-radius: 7px;
}

/* ---- M1 tempo lane ----------------------------------------------------------
 * Object names are a shared contract with the tempo widgets (C-16 tempogram,
 * C-13 candidate table, C-05 verdict block, C-07 rail, C-02 bridge). QSS owns
 * surfaces/borders/colors only; fixed sizes (rail 236, bridge 76, row 40,
 * button heights) are pinned widget-level per Landmine 6.
 */

/* C-16 tempogram well: plot bed on surface.inset in a radius.lg frame */
QFrame#tempogramPane {
    background-color: #090B0D;
    border: 1px solid #242B34;
    border-radius: 12px;
}

/* C-13 candidates card */
QFrame#candidatePane {
    background-color: #12161B;
    border: 1px solid #242B34;
    border-radius: 12px;
}

/* The QTableView inside the candidates card draws rows via delegates; the
 * view itself stays chromeless so the card provides the only surface. */
QTableView#candidateTable {
    background-color: transparent;
    border: none;
    outline: 0;
    selection-background-color: transparent;
}

QTableView#candidateTable QHeaderView::section {
    background-color: transparent;
    color: #7E8896;
    border: none;
    /* table header rule (border.strong per tokens) */
    border-bottom: 1px solid #333D49;
    padding: 0 10px 6px 10px;
    /* label style renders 11px in practice (design recon); Qt QSS has no
     * text-transform, so header text is pre-uppercased in the model */
    font-size: 11px;
    font-weight: 500;
}

/* C-05 verdict block — the [verdict=...] dynamic property swaps the state
 * skin. Setters must re-polish after changing the property
 * (style().unpolish(w); style().polish(w)) or the swap will not repaint.
 * "error" has no design card of its own: it sits on the neutral surface
 * (never red panels — ambiguous is a crafted state, not error styling, and
 * the reverse holds too); the word color is the widget's job. */
QFrame#verdictBlock {
    border-radius: 7px;
}

QFrame#verdictBlock[verdict="confident"],
QFrame#verdictBlock[verdict="confirmed"] {
    background-color: #0E2D1D;
    border: 1px solid #1C5638;
}

QFrame#verdictBlock[verdict="ambiguous"] {
    background-color: #341413;
    border: 1px solid #6E2722;
}

QFrame#verdictBlock[verdict="neutral"],
QFrame#verdictBlock[verdict="working"],
QFrame#verdictBlock[verdict="error"] {
    background-color: #181D24;
    border: 1px solid #242B34;
}

/* C-07 persistent readout rail (fixed width 236 pinned widget-level) */
QFrame#metricRail {
    background-color: #12161B;
    border-left: 1px solid #242B34;
}

/* C-02 collapsed meter bridge (fixed height 76 pinned widget-level) */
QFrame#meterBridge {
    background-color: #12161B;
    border-bottom: 1px solid #242B34;
}

/* C-18 recent-file pill chips (h24 pinned widget-level; pill radius = 12) */
QPushButton#recentPill {
    background-color: #12161B;
    color: #A8B2BF;
    border: 1px solid #242B34;
    border-radius: 12px;
    padding: 0 12px;
    font-family: "IBM Plex Mono";
    font-size: 11px;
}

QPushButton#recentPill:hover {
    background-color: #1C232B;
}

/* C-10 red tiebreak action — exists ONLY inside ambiguous contexts. Base
 * skin matches the rail/bridge docked buttons (radius 5 is the approved
 * screens' literal value — between radius.sm and radius.md by design); the
 * candidates-header variant pins its own radius 7 / 13px widget-level. */
QPushButton#tiebreakButton {
    background-color: #E4574D;
    color: #1C0806;
    border: none;
    border-radius: 5px;
    padding: 0 12px;
    font-size: 12px;
    font-weight: 600;
}

QPushButton#tiebreakButton:hover {
    background-color: #EC6A60;
}

/* ---- M2 Overview / Signal lane -----------------------------------------------
 * Object names are a shared contract with the M2 widgets (spectrum pane,
 * waveform pane, metric cards, section containers). QSS owns surfaces/
 * borders/colors only; card padding (16px 18px), gauge heights, and every
 * designed type size are pinned widget-level per Landmine 6/8.
 */

/* Spectrum + waveform wells: the same inset plot-bed idiom as the tempogram
 * (C-16 — 04:405 / 04:388). */
QFrame#spectrumPane,
QFrame#waveformPane {
    background-color: #090B0D;
    border: 1px solid #242B34;
    border-radius: 12px;
}

/* Overview summary cards + Signal metric cards (04:356/04:423 card chrome:
 * panel surface, hairline border, radius.lg — panel-on-canvas per the
 * approved screens; see M2 recon token cross-check). */
QFrame#metricCard {
    background-color: #12161B;
    border: 1px solid #242B34;
    border-radius: 12px;
}

/* Section containers sit directly on the canvas — the cards and wells carry
 * every surface. */
QWidget#overviewSection,
QWidget#signalSection {
    background-color: transparent;
}
